# PruebaTecnica-TafiTech

./: API-Testing-JsonPlaceholder.JSON  Documentación adicional.md  README.md  test-cases-and-bugs
gradle/wrapper/: gradle-wrapper.properties
part2-api-tests/: API-Testing-JsonPlaceholder.postman_collection  Carga-Basica.postman_collection  README.md  carga_basica.csv
part3-ui-tests/: README.md  build.gradle
part3-ui-tests/src/main/java/saucedemo/interactions/: EscribirTexto.java
part3-ui-tests/src/main/java/saucedemo/questions/: MensajeError.java  ProductoEnCarrito.java
part3-ui-tests/src/test/java/saucedemo/runners/: SaucedemoRunner.java
part3-ui-tests/src/test/java/saucedemo/stepdefinitions/: SaucedemoStepDefinitions.java
part3-ui-tests/src/test/resources/features/: saucedemo.feature
part4-analysis/: qa-strategy-proposal.md
src/main/java/saucedemo/tasks/: AgregarProducto.java  Login.java
src/main/java/saucedemo/userinterfaces/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/saucedemo/utils/: DriverUtils.java
